spring.banner.image.location=cat1.jpg
logging.level.org.springframework.web=trace
#spring.logging.level.web=debug
#logging.level.org.springframework.web: TRACE
#spring.logging.level.org.springframework.web: TRACE
#Internationalization
spring.messages.basename=messages/messages